<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
                color:#03045E;
            }
            body {
                background: #CAF0F8;
            }
            header h1 {
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:#023E8A;
                color:white;
                padding:2vh;
            }
            footer {
                background:#023E8A;
                color:white;
                padding:2vh;
                min-height:15vh;
            }
            .container {
                min-height:75vh;
                width:80%;
                margin:1vh auto;
            }
            .jumbotron img {
              width:100%;
              display:block;
              filter: grayscale(90%) blur(1px) brightness(80%);
              height:auto;
              border-radius:12px;
            }
            .jumbotron {
              position:relative;
              width:100%;
              color:white;
              text-align:center;
            }
            .overlay {
              height:100%;
              width:100%;
              position:absolute;
              bottom:0;
              left:0;
              display:flex;
              justify-content:center;
              align-items:center;
              flex-direction:column;
              background:rgba(61, 139, 227, .35);
              border-radius:12px;
            }
            .overlay h3 {
              font-size:3rem;
              margin:1rem;
            }
            .overlay p {
              font-size:1.5rem;
            }
            .flex-container {
              display:flex;
              flex-wrap:wrap;
              justify-content:flex-start;
              align-items:stretch;
              gap:2rem;
              padding:2rem;
              background:snow;
              margin:1vh auto;
            }
            .flex-item {
              flex:0 0 calc(100%/3 - 1.34rem);
              outline:1px lightgray solid;
              box-shadow:8px 8px 12px 0px rgba(0,0,0,0.5);
            }
            .flex-item h3 {
              padding:2vh;
              background-color:black;
              color:white;
              
            }
            
            flex-item p {
              padding:2vh;
              line-height:1.5rem;
            }
            .media img {
              width:100%;
              display:block;
            }
            
            
        </style>
        <title>Basic Image Gallery</title>
    </head>
    
    <body>
        <header>
              &nbsp;
        </header>
        <nav>
            Placeholder
        </nav>
        
        <div class="container">
          <div class="jumbotron">
           <img src="images/imagegallery.png" alt="let it snow" title="jumbo image">
          <div class="overlay">
            <h3>Basic Image Gallery</h3>
            <p>
                darin clar<br>
                Web 1, 3rd<br>
                12/17
            </p>
          </div>
        </div>
            <!-- Write Assignment code under here-->
            <div class="flex-container">
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/meliodas_assault_mode.png" alt="#">
                </div>
                <h3>Meliodas</h3>
                <p>
                  description
                </p>
              </div>
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/maxresdefault.png" alt="#">
                </div>
                <h3>Ken Kenie</h3>
                <p>
                  description
                </p>
              </div>
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/701904.png" alt="#">
                </div>
                <h3>backugo</h3>
                <p>
                  description
                </p>
              </div>
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/qvzq3dpz9n151.png" alt="#">
                </div>
                <h3>ten pillars</h3>
                <p>
                  description
                </p>
              </div>
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/msc7ldv5vt051.png" alt="#">
                </div>
                <h3>tanjiro vs rui</h3>
                <p>
                  description
                </p>
                
              </div><div class="flex-item">
                <div class="media">
                  <img src="images/Ec1vZVZXgAYnac1.png" alt="#">
                </div>
                <h3> revenant</h3>
                <p>
                  description
                </p>
              </div>
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/ELevvNQX0AAR5-q.png" alt="#">
                </div>
                <h3>shoto </h3>
                <p>
                  description
                </p>
              </div>
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/EYVY7YMUMAElKbF.png" alt="#">
                </div>
                <h3>demon slayer end pic</h3>
                <p>
                  description
                </p>
              </div>
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/Ee_28qQU8AAJZ89.png" alt="#">
                </div>
                <h3>zamus</h3>
                <p>
                  description
                </p>
              </div>
              
              <div class="flex-item">
                <div class="media">
                  <img src="images/EokD732XMAUCQHY.png" alt="#">
                </div>
                <h3>gogeta</h3>
                <p>
                  description
                </p>
              </div>
              
              
              
            </div><!-- end of flex container-->
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>