<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
            }
            body {
                background: #dce1de;
            }
            header h1 {
                color:black;
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:#124559;
                color:white;
                padding:2vh;
            }
            footer {
                background:#124559;
                color:white;
                padding:2vh;
                min-height:15vh;
            }
            .container {
                min-height:75vh;
                background:#598392;
                width:80%;
                margin:auto;
                padding:2vh;
            }
            .jumbotron {
              min-height: 30vh;
              background: #01161E;
            }
              .jumbtron img {
                display: block;
                width: 100%;
              }
            
        </style>
        <title>First jumbotron</title>
    </head>
    
    <body>
        <header>
            <h1>First Jumbotron</h1>
            <p>
                darin clark<br>
                Web 1, 3<br>
                11/23
            </p>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="jumbotron">
          <img src="images/springbg.png" alt="jumbotron1" title="Jumbotron1">
        </div>
        <div class="container">
            <!-- Write Assignment code under here-->
            
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>